bettermarks_proxy_instances:
 - name: apm
   hostname: "{{ bettermarks_subdomain }}.{{ bettermarks_proxy_maindomain }}"
 - name: school
   hostname: "school.{{ bettermarks_proxy_maindomain }}"
 - name: translations
   hostname: "translations.{{ bettermarks_proxy_maindomain }}"
 - name: apps
   hostname: "apps.{{ bettermarks_proxy_maindomain }}"
 - name: events
   hostname: "{{ bettermarks_subdomain }}.{{ bettermarks_proxy_maindomain }}"

