---
- name: "{{ instance.name }} - Check for certificates fullchain"
  stat:
    path: /etc/letsencrypt/live/{{ instance.hostname }}/fullchain.pem
  register: fullchain

- name: "{{ instance.name }} - Check for certificates privkey"
  stat:
    path: /etc/letsencrypt/live/{{ instance.hostname }}/privkey.pem
  register: privkey

- name: "{{ instance.name }} - Docker-compose up"
  community.docker.docker_compose_v2:
    project_src: "{{ scalelite_docker_compose_folder }}"
  register: certificates_compose_output

- name: "{{ instance.name }} - Generate certificates"
  community.docker.docker_container_exec:
    container: certbot
    command: certbot certonly --noninteractive --webroot -w /var/www/certbot -d {{ instance.hostname }} --expand --agree-tos --email {{ scalelite_letsencrypt_email }} --manual-public-ip-logging-ok {{ '--dry-run' if ansible_check_mode else '' }} --logs-dir /certbot/logs --work-dir /certbot/work
  # Certbot flag --dry-run is used in check mode
  check_mode: false
  # This task will fail if docker-compose isn't up
  when: certificates_compose_output.services.certbot.certbot.state.running | default(false) and certificates_compose_output.services["scalelite-nginx"]["scalelite-nginx"].state.running and (not fullchain.stat.exists or not privkey.stat.exists)
  notify: Restart scalelite-nginx
