---

- name: restart sshd
  service: 
    name: sshd
    state: restarted
  
- name: restart fail2ban
  service:
    name: fail2ban
    state: restarted
    enabled: yes

- name: Reload ha-cluster-exporter
  ansible.builtin.service:
    name: ha-cluster-exporter
    enabled: true
    state: reloaded

# - name: reload nginx
#   service:
#     name: nginx
#     state: reloaded
#   become: true

# - name: restart nginx
#   service:
#     name: nginx
#     state: restarted
#     enabled: no

# - name: restart uwsgi
#   service:
#     name: uwsgi
#     state: stopped
#     enabled: no
#   become: true

 - name: reload nginx
   command:
     cmd: /usr/bin/pcs resource nginx restart
   become: true

 - name: restart nginx
   command:
     cmd: /usr/bin/pcs resource nginx restart
   become: true

 - name: restart uwsgi
   command:
     cmd: /usr/bin/pcs resource uwsgi restart
   become: true
