# Short name of the tenant
bbb_tenant: tenant
# Short name of the instance
bbb_instance_name: "bbb-{{ bbb_tenant }}"
# Address of the scalelite server
scalelite_host: "{{ bbb_domain_name }}"
# How often the blackbox exporter scrapes the targets
bbb_scrape_interval: 30s
bbb_blackbox_exporter_module: liveness_probe_bbb
# Only monitor the BBB servers but not Scalelite or TURN
