---
- name: Check for certificates fullchain
  stat:
    path: "{{ owasp_letsencrypt_folder }}/live/{{ scalelite_host }}/fullchain.pem"
  register: fullchain

- name: Check for certificates privkey
  stat:
    path: "{{ owasp_letsencrypt_folder }}/live/{{ scalelite_host }}/privkey.pem"
  register: privkey

- name: Create Letsencrypt certificates
  import_tasks:
    file: initial-certificates.yml
  when: not fullchain.stat.exists or not privkey.stat.exists
