---

- name: Create folders
  file:
    state: directory
    path: "{{ item.path }}"
    mode: "{{ item.mode }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
  loop:
    - path: "{{ owasp_docker_volumes_folder }}"
      mode: "0700"
    - path: "{{ owasp_docker_volumes_folder }}/certbot"
      mode: "0750"
      owner: "{{ owasp_certbot_user_id }}"
      group: "{{ ssl_certs_group_id }}"
    - path: "{{ owasp_docker_volumes_folder }}/certbot/terraform/"
      mode: "0750"
      owner: "{{ owasp_certbot_user_id }}"
      group: "{{ ssl_certs_group_id }}"
    - path: "{{ owasp_docker_volumes_folder }}/webroot/"
      mode: "0770"
      owner: "{{ owasp_certbot_user_id }}"
      group: "{{ ssl_certs_group_id }}"
    - path: "{{ owasp_docker_volumes_folder }}/nginx"
      mode: "0750"
      owner: "{{ owasp_nginx_user_id }}"
      group: "{{ owasp_nginx_group_id }}"
    - path: "{{ owasp_docker_volumes_folder }}/owasp"
      mode: "0750"
      owner: "{{ owasp_nginx_user_id }}"
      group: "{{ owasp_nginx_group_id }}"
    - path: "{{ owasp_nginx_logs_folder }}"
      mode: "0750"
      owner: "{{ owasp_nginx_user_id }}"
      group: "{{ owasp_certbot_group_id }}"

- name: Certbot
  include_tasks: certbot.yml
  when: owasp_certbot_installed

- name: Nginx
  include_tasks: nginx.yml

- name: Docker-Compose
  include_tasks: docker-compose.yml

- name: Certificates
  include_tasks: certificates.yml

- name: Create Node Exporter textfile collector directory
  file:
    path: "{{ owasp_node_exporter_textfile_directory }}"
    state: directory
    mode: "0700"
    owner: "{{ owasp_node_exporter_user_id }}"
    group: "{{ owasp_node_exporter_group_id }}"

- name: Fail2ban
  include_tasks: fail2ban.yml

- name: Logrotate
  include_tasks: logrotate.yml
