---
- name: Copy Nginx acme-challenge config
  copy:
    src: nginx/scalelite/acme-challenge.nginx
    dest: "{{ owasp_docker_volumes_folder }}/nginx/acme-challenge.nginx"
    mode: "0600"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_nginx_group_id }}"

- name: Copy Nginx config (templates)
  template:
    src: "{{ item }}.j2"
    dest: "{{ owasp_docker_volumes_folder }}/{{ item }}"
    mode: "0600"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_nginx_group_id }}"
  loop:
    - nginx/nginx.conf
    - nginx/nodeexporter.conf.j2

- name: Copy Nginx config (templates)
  template:
    src: "{{ item }}.j2"
    dest: "{{ owasp_docker_volumes_folder }}/{{ item }}"
    mode: "0600"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_nginx_group_id }}"
  loop:
    - nginx/nginx.conf
    - nginx/nodeexporter.conf.j2

- name: Copy Proxy config templates
  template:
    src: "nginx/{{ item }}.j2"
    dest: "{{ owasp_docker_volumes_folder }}/server/{{ item }}"
    mode: "0600"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_nginx_group_id }}"
  loop:
    - proxy.conf

- name: Copy OWASP config (templates)
  template:
    src: "{{ item }}.j2"
    dest: "{{ owasp_docker_volumes_folder }}/{{ item }}"
    mode: "0600"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_nginx_group_id }}"
  loop:
    - owasp/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
    - owasp/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
  notify: Restart OWASP

- name: Creating Nginx DH parameters next, this can take some time
  debug:
    msg: ""

- name: Create Nginx DH parameters
  openssl_dhparam:
    path: "{{ owasp_docker_volumes_folder }}/nginx/dhparam.pem"
    size: "{{ owasp_nginx_dhparam_size }}"
    mode: "0600"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_nginx_group_id }}"

- name: Copy basic auth user
  community.general.htpasswd:
    path: "{{ owasp_docker_volumes_folder }}/nginx/.htpasswd"
    name: "{{ owasp_metrics_basic_auth_username }}"
    password: "{{ owasp_metrics_basic_auth_password }}"
    mode: "0600"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_nginx_group_id }}"

- name: Create nginx log directory
  file:
    path: "{{ owasp_nginx_logs_folder }}"
    mode: "0750"
    state: directory
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_certbot_group_id }}"
    recurse: true

- name: Create log directory if it does not exist for modsecurity
  ansible.builtin.file:
    path: "{{ owasp_modsec_logs_folder }}"
    state: directory
    mode: "0750"
    owner: "{{ owasp_nginx_user_id }}"
    group: "{{ owasp_certbot_group_id }}"
 
- name: Set nginx log file permissions
  command: find {{ owasp_nginx_logs_folder }} -type f -exec chmod 0640 {} \;
