# Short name of the tenant
bbb_tenant: tenant
# Short name of the instance
bbb_instance_name: "bbb-{{ bbb_tenant }}"
# Domain under which the BBB servers are
bbb_domain_name: bbb.example.com
# True if using the exporters from the EBBBA BBB role with metrics under /mon/node
# and /mon/bbb otherwise /metrics on port 9100 is used
bbb_ebbba_exporters: true
bbb_server_count: 0
# List of the IPs of the BBB servers in the same order as the BBB servers,
# used by the BBB autoscaler
bbb_ip_addresses: []
  # - ip: x.x.x.x
# Name of the Kubernetes secret containing the basic auth credentials for the exporters
bbb_node_exporter_basic_auth_secret_name: "{{ bbb_instance_name }}-node-exporter-basic-auth"
# How often the autoscaler endpoints are scraped
bbb_scrape_interval: 30s
