---
- name: Deactivate postfix (not used on this host)
  service:
    name: postfix
    enabled: false
    state: stopped
  ignore_errors: true

- name: Reboot weekly if necessary
  cron:
    name: "Weekly reboot for updates"
    weekday: "{{ inventory_hostname_short[-1] }}"
    hour: "0"
    minute: "21"
    job: "[ -f /var/run/reboot-required ] && /usr/sbin/reboot"
