---
  - name: restart sshd
    service: name=sshd state=restarted
    when: ansible_facts['lsb']['release'] <= "22.04"

  - name: restart sshd
    service: name=sshd state=restarted
    when: ansible_facts['lsb']['release'] > "22.04"