---
- import_tasks: install_packages.yml
- import_tasks: setup_directories.yml
- import_tasks: install_privacyidea.yml
- import_tasks: setup_database.yml
- import_tasks: generate_keys.yml
- import_tasks: configure_privacyidea.yml
- import_tasks: create_admin.yml
- import_tasks: setup_nginx.yml
- import_tasks: security.yml
# Import Data is run only on spsh-dev and spsh-staging; for spshinfra-dev, no data is imported.
- import_tasks: import_data.yml
